# Sanity
SANITY_API_TOKEN=""
GATSBY_SANITY_PREVIEW_API_TOKEN=""
GATSBY_SANITY_PROJECT_ID=""
GATSBY_SANITY_DATASET=""
GATSBY_SANITY_USE_CDN=false


# Sentry
SENTRY_AUTH_TOKEN=""
GATSBY_SENTRY_DSN=""

# Client environment vars
SHOPIFY_STOREFRONT_API_TOKEN = ""
GOOGLE_ANALYTICS_PROPERTY=""
GTM_PROPERTY=""
FACEBOOK_PIXEL=""

# Klaviyo
KLAVIYO_LIST=""